// Lokal override for dk.gi.app.contact.registrering.optaelling.
// Systemforvaltede CRM-settings kommer fra App Configuration / environment og skal ikke hardcodes her.
{
  "Mode": "DRYRUN",
  "EnableFailureEmail": false,
  "EnableLocalDebugLogging": true,
  "LocalDebugLogPath": "C:\\Temp\\GI.Batch\\LocalLogs",
  "modtagereEmail": "mpa.gi@hotmail.com",
  "CrmAuthorityMode": "TenantBase"
}
